/* glabal colors */

:root {
  --dark-brown: #3f3420;
  --light-brown: #8a5a31;
  --dark-tan: #907957;
  --light-tan: #a3947e;
  --dark-green: #1e4021;
  --light-green: #516554;
}

/* Universal styles */

* {
  font-family: Helvetica, Arial, sans-serif;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  background-color: var(--light-tan);
}

.about-container, .destinations-container, .events-container {
  max-width: 100rem;
  margin: 0 auto;
}

/* spacer purpose is to add a 2 rem space between setions while still being able to use margin to center sections */

.spacer {
  height: 2rem;
  margin: 0;
  padding: 0;
}

/* Header styles */

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: var(--dark-green);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 4rem;
  text-align: right;
}

.main-nav-container {
  display: flex;
  justify-content: space-between;
  width: 22rem;
  margin-right: 1rem;
}

.main-nav {
  list-style: none;
}

.main-nav a {
  background-color: var(--dark-brown);
  color: var(--dark-tan);
  font-size: 1.25rem;
  text-decoration: none;
  padding: .4rem 1rem;
  border-radius: 10%;
}

.main-nav a:hover {
  text-decoration: underline;
}

@media only screen and (max-width: 500px) {
  header {
    justify-content: center;
  }

  .main-nav-container {
    justify-content: space-evenly;
    margin: 0 auto;
  }
}

/* Banner section */

.banner-container {
  background-image: url("../images/banner.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 4rem;
  width: 100%;
  height: 17.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.black-curtain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsla(0, 0%, 0%, 0.5);
  width: 100%;
  height: 17.5rem;
}

.banner-container h1 {
  font-size: 4rem;
  color: var(--light-tan);
  text-shadow: 1px 1px 1px var(--dark-green);
  text-align: center;
  
}

.banner-container h2 {
  font-size: 3rem;
  color: var(--light-green);
  text-shadow: 1px 1px 1px var(--dark-green);
  text-align: center;
}

@media only screen and (max-width: 500px) {
  .banner-container h1 {
    font-size: 3rem;
  }

  .banner-container h2 {
    font-size: 2rem;
    padding: 1.5rem 1rem 0;
  }
}

/* about section */

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 25rem;
}

.about-container h2 {
  font-size: 1.75rem;
}

.about-container p {
  text-indent: 4%;
  width: 80%;
  line-height: 1.5;
  margin-top: 1rem;
}

.about-container a {
  color: var(--dark-green);
}

.about-container a:hover {
  text-decoration: none;
}

@media only screen and (max-width: 700px) {
  .about-container {
    height: 35rem;
  }
}

@media only screen and (max-width: 500px) {
  .about-container {
    height: 45rem;
  }

  .about-container h2 {
    font-size: 1.2rem;
  }
}

/* Destinations section */

.destinations-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  justify-items: center;
  height: auto;
  row-gap: 2.7rem;
}

.destination {
  background-color: var(--dark-tan);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 90%;
}

.destination img {
  width: 100%;
}

.destination h3 {
  padding-top: 2rem;
  padding-left: 1.5rem;
}

.destination p {
  padding: 1.5rem;
  line-height: 1.5;
}

@media only screen and (max-width: 700px) {
  .destinations-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
    height: auto;
    row-gap: 2rem;
  }
}

/* Events section */

.events-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 20rem;
}

.events-container h2 {
  font-size: 1.75rem;
}

.events {
  border: 1px solid #000000;
  width: 95%;
  table-layout: fixed;
}

.events td {
  border: 1px solid #000000;
}

.events thead {
  background-color: var(--light-green);
  text-align: center;
}

.events thead td {
  font-size: 1.1rem;
  font-weight: bold;
  height: 2rem;
  line-height: 2rem;
  text-align: center;
}

.events tbody {
  background-color: var(--dark-tan);
}

.events tbody td {
  padding: 1rem;
  vertical-align: middle;
}

@media only screen and (max-width: 500px) {
  .events-container h2 {
    font-size: 1 rem;
  }

  .events {
    font-size: .75rem;
  }

  .events thead td {
    font-size: 1rem;
  }
}

/* footer section */

.footer-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: var(--dark-green);
  color: var(--light-tan);
  height: 3rem;
  width: 100%;
}

footer p {
  padding-right: 2rem;
}